artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1417
model_uuid: 3077cc9be5ed4af0b49a82e1063f5ecd
run_id: 08a2eed321224e10b8f49af51810b8ed
utc_time_created: '2025-02-04 19:25:33.058169'
